@import './Paciente.module.less';

.paciente {
    width: 100vw;
    height: 100vh;
    padding: 0 2.5rem;

    .menu {
        width: 100%;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
            border-bottom: 2px solid var(--verde-500);
            padding: 5px;
        }
    }

    main {
        width: 80%;
        margin: 1rem auto;

        form {
            width: 50%;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;

            input {
                width: 100%;
                height: 2rem;
                padding: .5rem;
                margin-bottom: 1rem;
            }

            .control-container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: end;
                gap: 8px;

                button {
                    width: 8rem;
                    height: 2rem;
                    border: none;
                    cursor: pointer;
                    transition: .2s;
                    color: var(--white);
                    background: transparent;
                }

                .cadastrar {
                    background: var(--verde-500);

                    &:hover {
                        background-color: #1f5818;
                    }
                }

                .limpar {
                    border: 2px solid var(--verde-500);
                    color: var(--verde-500);

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}