@import '../../Global.module.less';

.modal {
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    .modalContent {
        width: 50%;
        background: var(--white);
        border-radius: .5rem;
        padding: 2rem;
    }
}