@import '../../Global.module.less';

.header {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        width: 3rem;
        height: 3rem;
    }

    .user {
        display: flex;
        align-items: center;
        gap: 8px;

        .avatar {
            width: 3rem;
            height: 3rem;
            background: rgb(191, 191, 191);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
    }
}