@import '../../Global.module.less';

.calendario {
    width: 100vw;
    height: 100vh;
    padding: 0 2.5rem;

    .menu {
        width: 100%;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
            border-bottom: 2px solid var(--verde-500);
            padding: 5px;
        }

        .agendamento {
            width: 10rem;
            height: 2rem;
            border: none;
            background: var(--verde-500);
            color: var(--white);
            cursor: pointer;
            transition: .2s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            &:hover {
                background-color: #1f5818;
            }
        }
    }

    .headerModal {
        width: 100%;
        display: flex;
        justify-content: space-between;

        button {
            border: none;
            background: transparent;
            cursor: pointer;
        }
    }

    form {
        width: 80%;
        margin-bottom: 1rem;

        .input-container {
            display: flex;
            flex-direction: column;
            gap: 3px;
            margin-top: 1rem;

            input {
                height: 2rem;
                padding: .5rem;
            }
        }

        .horario {
            display: flex;
            gap: 1rem;
        }
    }

    .control-container {
        display: flex;
        gap: 5px;

        button {
            padding: .5rem 1.2rem;
            cursor: pointer;
            border: none;
            
        }
    }
}