* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --verde-300: #8FB689;
    --verde-500: #194313;
    --bege-300: #EED3B5;
    --white: #fff;
}